spring.application.name=capstone
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Creates the entity tables automatically.
# CREATE = each time the tables will be re-created again, previews data will be remove.
# UPDATE = The tables will be created only once.
spring.jpa.hibernate.ddl-auto=none
# Shows sql statement in the log.
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database Initialization Configuration (SQL Scripts)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

logging.file.name=logs/app.log
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123
spring.web.resources.static-locations=classpath:/static/

